# The-Book-Haven

./: .gitignore  Manual.md  README.md
src/Application.BLL/: Application.BLL.csproj  Class1.cs
src/Application.BLL/Properties/PublishProfiles/: TheBookHaven.pubxml
src/Application.BLL/Services/: IService.cs  Service.cs
src/Application.BLL/Services/Implementation/: BookService.cs  CategoryService.cs  LoanService.cs  PenaltyService.cs  ReportService.cs  Service.cs  UserService.cs
src/Application.BLL/Services/Interfaces/: IBookService.cs  ICategoryService.cs  ILoanService.cs  INotificationService.cs  IPenaltyService.cs  IReportService.cs  IUserService.cs
src/Application.DAL/: Application.DAL.csproj  Class1.cs
src/Application.DAL/Context/: BookHavenContext.cs  IdentityContext.cs
src/Application.DAL/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  IsSoftDeletable.cs  Loan.cs  Member.cs  Notification.cs  Penalty.cs  Report.cs
src/Application.DAL/Migrations/: 20240930130037_initialCreateForDatabase.Designer.cs  20240930130037_initialCreateForDatabase.cs  20241006152951_InitialCreateForSystemDatabase.Designer.cs  20241006152951_InitialCreateForSystemDatabase.cs  20241006153733_SeedRolesData.Designer.cs  20241006153733_SeedRolesData.cs  20241008093620_Adding Reporting Notification and MemberShip Features.Designer.cs  20241008093620_Adding Reporting Notification and MemberShip Features.cs  20241009140502_InitialCreate.Designer.cs  20241009140502_InitialCreate.cs  20241009140715_SeedRoles.Designer.cs  20241009140715_SeedRoles.cs  20241012113510_PauseTwoRecentlyAddedFeatures.Designer.cs  20241012113510_PauseTwoRecentlyAddedFeatures.cs  20241013150924_DeleteReportTable.Designer.cs  20241013150924_DeleteReportTable.cs  20241019152754_editingTheAppUser.Designer.cs  20241019152754_editingTheAppUser.cs  20241020225245_addNullableFeatureonSomeProperties.Designer.cs  20241020225245_addNullableFeatureonSomeProperties.cs  20241021115643_updateRelation.Designer.cs  20241021115643_updateRelation.cs  20241021175456_SeedCategories.Designer.cs  20241021175456_SeedCategories.cs  20241024000240_UpdateCategoryTable.Designer.cs  20241024000240_UpdateCategoryTable.cs  20241024002230_SeedCategoriesNumberTwo.Designer.cs  20241024002230_SeedCategoriesNumberTwo.cs  20241112162246_updating penalty amount constraints.Designer.cs  20241112162246_updating penalty amount constraints.cs  20241112170521_Fix Amount in Penalty.Designer.cs  20241112170521_Fix Amount in Penalty.cs  BookHavenContextModelSnapshot.cs
src/Application.DAL/Migrations/Identity/: 20240930170242_InitialIdentityMigration.Designer.cs  20240930170242_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
src/Application.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IMemberRepository.cs  IPenaltyRepository.cs  IRepository.cs  IUserRepository.cs  LoanRepository.cs  MemberRepository.cs  PenaltyRepository.cs  UserRepository.cs
src/Application.DAL/Repositories/Implementation/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  NotificationRepository.cs  PenaltyRepository.cs  ReportRepository.cs  UserRepository.cs
src/Application.DAL/Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  INotificationRepository.cs  (+4 more)
src/Application.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Application.Web/: Application.Web.csproj  Program.cs
src/Application.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  MemberController.cs  PenaltyController.cs
src/Application.Web/MiddleWares/: ExceptionHandler.cs  LoggingMiddleWare.cs
src/Application.Web/Models/: CreateLoanViewModel.cs  ErrorViewModel.cs  LoanBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Application.Web/Properties/: launchSettings.json
src/Application.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
